<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #f3f3f4;
}
form {
    background-color: #ffff;
    border: 3px solid #f1f1f1;
    margin-top: 15%;
    margin-left: 30%;
    margin-right: 30%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 15px;
}

button {
  background-color: slategrey;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
</style>
</head>
<body>
    <form method="post">
        <div class="container">
            <label for="ssid"><b>SSID: </b></label><br>
            <input type="text" name="ssid" required maxlength="32"/><br>
            <label for="password"><b>Password: </b></label><br>
            <input type="password" name="password" required minlength="8" maxlength="32"/>
            <button type="submit">Confirm</button>
        </div>
    </form>
</body>
</html>